name: Deployment pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
    types:
      - opened
      - synchronize

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

jobs:
  discord_webhook_notify:
    runs-on: ubuntu-20.04
    steps:
      - name: Deploy successful
        uses: rjstone/discord-webhook-notify@v1
        if: ${{ github.event_name == 'push' && success() }}
        with:
          severity: info
          username: GitActionBot
          color: '#ff00aa'
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
          description: 'Your build was deployed successfully'
          details: '${{ toJson(github.event.commits.*.author.name) }} did a great job!'
          footer: 'See the commit: ${{ toJson(github.event.commits.*.url) }}'
          text: A notification from your friendly Github Action
      - name: Deploy Failed
        uses: rjstone/discord-webhook-notify@v1
        if: ${{ github.event_name == 'push' && failure() }}
        with:
          severity: error
          username: GitActionBot
          color: '#00ffaa'
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
          description: 'Your build failed'
          details: '${{ toJson(github.event.commits.*.author.name) }} broke the pipeline!'
          footer: 'See the commit: ${{ toJson(github.event.commits.*.url) }}'
          text: A notification from your friendly Github Action
      - name: Deploy Canceled
        uses: rjstone/discord-webhook-notify@v1
        if: ${{ github.event_name == 'push' && cancelled() }}
        with:
          severity: warn
          username: GitActionBot
          color: '#00aaff'
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
          description: 'Your build was canceled'
          details: '${{ toJson(github.event.commits.*.author.name) }} canceled the build!'
          footer: 'See the commit: ${{ toJson(github.event.commits.*.url) }}'
          text: A notification from your friendly Github Action
  simple_deployment_pipeline:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: npm install
        run: npm install
      - name: lint
        run: npm run eslint
      - name: build
        run: npm run build
      - name: list directory
        run: ls -la
      - name: test
        run: npm run test
      - name: 2E2 tests
        uses: cypress-io/github-action@v4
        with:
          command: npm run test:e2e
          start: npm run start-prod
          wait-on: http://localhost:5000
      - name: setup deploy to fly.io
        if: ${{ github.event_name == 'push' && !contains(toJson(github.event.commits.*.message), '#skip') }}
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: deploy app to fly.io
        if: ${{ github.event_name == 'push' && !contains(toJson(github.event.commits.*.message), '#skip') }}
        run: flyctl deploy --remote-only
  tag-releases:
    needs:
      - simple_deployment_pipeline
    runs-on: ubuntu-20.04
    steps:
      - name: checkout for tagging
        if: ${{ github.event_name == 'push' && !contains(toJson(github.event.commits.*.message), '#skip') }}
        uses: actions/checkout@v3
      - name: bump version and push tag
        if: ${{ github.event_name == 'push' && !contains(toJson(github.event.commits.*.message), '#skip') }}
        uses: anothrNick/github-tag-action@1.36.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          WITH_V: true